# Skystone-OpenRC-Turbo

./: build.common.gradle  build.gradle  settings.gradle
Hardware/: build.gradle
Hardware/src/main/java/com/qualcomm/hardware/bosch/: BNO055IMU.java
Hardware/src/main/java/com/qualcomm/hardware/hitechnic/: HiTechnicNxtIrSeekerSensor.java
Hardware/src/main/java/com/qualcomm/hardware/lynx/commands/core/: LynxSetMotorPIDFControlLoopCoefficientsCommand.java
Hardware/src/main/java/com/qualcomm/hardware/matrix/: MatrixDcMotorController.java  MatrixServoController.java
Hardware/src/main/java/com/qualcomm/hardware/modernrobotics/: ModernRoboticsI2cIrSeekerSensorV3.java
Hardware/src/main/java/com/qualcomm/hardware/rev/: RevBlinkinLedDriver.java
Hardware/src/main/java/com/qualcomm/hardware/stmicroelectronics/: VL53L0X.java
OpenRC/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: IMPORTANT  Trying To Copy Our Code? Hmmm?
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: Blue_Auto_V1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: BlueAutonomous.java  Blue_Auto_Depot_V2.java  Blue_Auto_V1.java  Blue_Auto_V2.java  RedAutonomous.java  Red_Auto_V1.java  Red_Auto_V2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Fraser/: CaseyIsBad  WhenMacIsTheUltimateWeapon
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Fraser/Autonomous/: Blue_Auto_Complete.java  Blue_Auto_Depot_V2.java  Blue_Auto_Foundation.java  Blue_Auto_Stones.java  Blue_Auto_V1.java  Blue_Auto_V2.java  PID_Tune.java  (+5 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/JordansAutonomous/: Blue_Auto_V1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PositionIntegration/: AdafruitPositionIntegration.java  PositionBNO055Function.java  PositionIntegration.java  PositionIntegrationRect.java  PositionIntegrationTrap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PurePursuit/: BasicPurePursuit.java  CurvePoint.java  Odometry.java  PurePursuitDrivetrain.java  PurePursuitMath.java  PurePursuitMovement.java  PurePursuitTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: BasicTeleOp.java  PIDTest.java  PIDValues.java  ServoTest.java  TensorFlowObjectDetection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Transitioning/: AutoTransitioner.java  TestTransitioner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/V1/: teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/VisionTargeting/: TensorFlowObjectDetection.java
(+355 files in other folders)
