apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 67
        versionName "11.9"
    }
}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':RobotCore')

    implementation 'com.acmerobotics.dashboard:dashboard:0.3.4'

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
