//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    implementation 'com.github.dogecv:dogecv:2020.4-alpha'
    implementation 'com.acmerobotics.roadrunner:core:0.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
//    implementation 'org.openftc:opencv-repackaged:4.1.0-B'

    turboImplementation project(':Hardware')
    turboImplementation project(':RobotCore')
    turboImplementation project(':FtcCommon')

    extremeTurboImplementation project(':Hardware')
    extremeTurboImplementation project(':RobotCore')
    extremeTurboImplementation project(':FtcCommon')
}